{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "JupiterGAS",
  "Description": "Helpful functions to ease Gameplay Ability System integration",
  "Category": "Infinity Starlight Studios",
  "CreatedBy": "Brandon Jones",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "JupiterGAS",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "Jupiter_GASCompanion",
      "Type": "Runtime",
      "LoadingPhase": "Default",
		"PlatformAllowList": [
			"Win64",
			"Mac",
			"Linux"
		]
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}