{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Jupiter_GASCompanion",
	"Description": "Extension of the Jupiter library to combine with GAS Companion",
	"Category": "Infinity Starlight Studios",
	"CreatedBy": "Brandon Jones",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Jupiter_GASCompanion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JupiterGAS",
			"Enabled": true
		},
		{
			"Name": "GASCompanion",
			"Enabled": true
		}
	]
}